{
  "name": "ip-address-tracker-master",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roc2246/IP__address__FEM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roc2246/IP__address__FEM/issues"
  },
  "homepage": "https://github.com/roc2246/IP__address__FEM#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
